DB_USER=posdb-user
DB_PASS=IOK6faeoehDttV7o
JWT_SECRET=AVaryGoodRandomStringHere
ID_PREFIX=PHARMA
BASE_URL=http://localhost:5001
PASS=QFNOIr4QbpGGpA4D
user=test
url=mongodb+srv://test:<password>@cluster0.1hsyopn.mongodb.net/